<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Scripts -->
    <script src='./script3.js' defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Dragon Factory Function</title>
    <style>
       .dragon-container, button{
            font-size: 2rem;
        }
        .dragon-container {
            /*margin: 4rem auto;*/
            text-align: center;
            padding: 1rem;
            width: 200px;
            color: white;
            font-size: 12px;
            border-radius: 15px;
            text-transform: capitalize;
            border: 2px solid black;
        }
        button {
            padding: 0.75rem;
            text-transform: capitalize;
        }
        .display{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }
        .clicks{
            font-size: 20px;
        }
        .water {
            background-color: blue;
        }
        .flame {
            background-color: crimson;
        }
        .metallic {
            background-color: darkgrey;
        }
        .sky {
            background-color: plum;
        }
        .forest{
            background-color: forestgreen;
        }
        .mountain{
            background-color: brown;
        }
    </style>
    <script>console.log("FactoryFn")</script>
</head>
<body>
    <header>
        <nav class="dragons-list">
        </nav>
    </header>
        <main class="display"></main>
</body>
</html>